<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <!-- Logo + Notif -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="104dp"
                android:layout_height="43dp"
                android:contentDescription="Icon"
                android:src="@drawable/solvr_landscape" />

            <ImageView
                android:id="@+id/notif"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="nontification"
                android:src="@drawable/ic_nontification"
                app:tint="@color/primary" />
        </RelativeLayout>



        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/solusi_tepat" />




        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gradient_vertical"
            android:minHeight="100dp">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="43dp"
                    android:src="@drawable/solvr_landscape_white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="1"
                    android:text="Ajukan"
                    android:textColor="@android:color/white"
                    android:gravity="right"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_rigth" />
            </LinearLayout>
        </FrameLayout>

        <!-- Simulation Section - Updated with styles from home page -->
        <LinearLayout
            android:id="@+id/simulationContainer"
            android:layout_width="match_parent"
            android:minHeight="750dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_loan_history"
                app:layout_constraintTop_toBottomOf="@id/etRiwayat"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
